Description: Disable UIMAJ distribution unpack
Author: Damien Raude-Morvan <drazzib@debian.org>
Last-Update: 2011-06-21
Forwarded: not-needed
--- a/uima-as/pom.xml
+++ b/uima-as/pom.xml
@@ -68,6 +68,7 @@
   <!-- dependencies used during assembly -->
 	<dependencies>
     <!-- uima base -->
+<!--
     <dependency>
       <groupId>org.apache.uima</groupId>
       <artifactId>uimaj-distr</artifactId>
@@ -75,6 +76,7 @@
       <classifier>bin</classifier>
       <version>${uimajDependencyVersion}</version>
     </dependency>
+-->
     
     <!-- uima-as -->
     <dependency>
@@ -331,7 +333,10 @@
             <!-- use the dependency:unpack goal to unpack the 
                  base binary uimaj sdk distribution -->
             <id>unpackUimajBin</id>
+<!--
             <phase>prepare-package</phase>
+-->
+	    <phase>none</phase>
             <goals><goal>unpack</goal></goals>
             <configuration>
               <overWriteIfNewer>true</overWriteIfNewer>
