#	 ***************************************************************
#	 * Licensed to the Apache Software Foundation (ASF) under one
#	 * or more contributor license agreements.  See the NOTICE file
#	 * distributed with this work for additional information
#	 * regarding copyright ownership.  The ASF licenses this file
#	 * to you under the Apache License, Version 2.0 (the
#	 * "License"); you may not use this file except in compliance
#	 * with the License.  You may obtain a copy of the License at
#    *
#	 *   http://www.apache.org/licenses/LICENSE-2.0
#	 * 
#	 * Unless required by applicable law or agreed to in writing,
#	 * software distributed under the License is distributed on an
#	 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#	 * KIND, either express or implied.  See the License for the
#	 * specific language governing permissions and limitations
#	 * under the License.
#	 ***************************************************************

# Used by pop-up menu
DDE_POPUP_ACTION_OPEN_IN_NEW_WINDOW = Open in new window
DDE_POPUP_ACTION_NOT_IN_WORKSPACE = File is not in workspace

DDE_OverviewPage_Title = Overview
DDE_OverviewPage_General_Section_Title = General Information
DDE_OverviewPage_General_Section_Description = The following is the information about the UIMA application.
DDE_OverviewPage_Service_Section_Title = Service Information
DDE_OverviewPage_Service_Section_Description = The following is the deployment information for the service.

DDE_AEConfigPage_AEConfigTree_Section_Title = Deployment Configurations
DDE_AEConfigPage_AEConfigTree_Section_Description = The following is the information about ...
DDE_AEConfigPage_AEConfig_Section_Title = Deployment Details
DDE_AEConfigPage_ErrorConfig_Section_Title = Error Configuration Details

DDE_AEMetaDataDetails_RunAsASAggregate = Run as AS aggregate
DDE_AEMetaDataDetails_NumberOfReplicatedInstances = Number of replicated instances:
DDE_AEMetaDataDetails_BrokerURLForRemote = Broker URL for remote service:
DDE_AEMetaDataDetails_QueueNameForRemote = Queue name for remote service:
DDE_AEMetaDataDetails_PoolSizeOfCM = Pool size of CasMultiplier:
DDE_AEMetaDataDetails_InitalSizeOfCASHeap = Initial size of CAS heap (in bytes):
DDE_RemoteReplyQueueScaleout = Remote Reply Queue Scale-out:
DDE_InputQueueScaleout = Input Queue Scale-out:
DDE_ReplyQueueListenersForCoLocated = Internal Reply Queue Scale-out:

Hover_Disable_NumberOfReplicatedInstances = Only 1 instance is allowed for AS aggregate.
Hover_RemoteReplyQueueScaleout = Specify the number of reply queue listeners\nfor remote delegates. Normally set to 1.
Hover_InputQueueScaleout = Specify the number of input queue listeners\nfor AS aggregate. Normally set to 1.
Hover_ReplyQueueListenersForCoLocated = Specify the number of reply queue listeners\nfor co-located delegates. Normally set to 1.

# Wizard for Adding/Editing Environment Variable
DDE_EnvVariable_Wizard_Window_Title = Customization for C++ Analysis Engine
DDE_EnvVariable_Wizard_ADD_Title = Add Environment Variables
DDE_EnvVariable_Wizard_ADD_Description = To add the name/value, fill in the following fields.
DDE_EnvVariable_Wizard_EDIT_Title = Edit Environment Variables
DDE_EnvVariable_Wizard_EDIT_Description = To modify the name/value, edit the following fields.
DDE_EnvVariable_Table_NAME = Environment Variable
DDE_EnvVariable_Table_VALUE =  Value
