Information about apache-uima-as
--------------------------------

This package was debianized using the mh_make command
from the maven-debian-helper package.

The build system uses Maven but prevents it from downloading
anything from the Internet, making the build compliant with
the Debian policy.

Removed files from upstream tarball
-----------------------------------

As described in debian/copyright some files where removed from upstream tarball :
- Remove *.ppt (*MS PowerPoint files*)
- Remove saxon *binary distribution*
- Remove apache-activemq *binary distribution*

See debian/orig-tar.sh for detailed filenames.
