#	 ***************************************************************
#	 * Licensed to the Apache Software Foundation (ASF) under one
#	 * or more contributor license agreements.  See the NOTICE file
#	 * distributed with this work for additional information
#	 * to you under the Apache License, Version 2.0 (the
#	 * "License"); you may not use this file except in compliance
#	 * with the License.  You may obtain a copy of the License at
#    *
#	 *   http://www.apache.org/licenses/LICENSE-2.0
#	 * 
#	 * Unless required by applicable law or agreed to in writing,
#	 * software distributed under the License is distributed on an
#	 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#	 * KIND, either express or implied.  See the License for the
#	 * specific language governing permissions and limitations
#	 * under the License.
#	 ***************************************************************

UIMAEE_service_id_INFO = Starting Uima EE Service On {0}
UIMAEE_service_exception_WARNING = Service: {0} Runtime Exception  
UIMAEE_exception__WARNING = 
UIMAEE_invalid_cpc_request__INFO = Invalid {0} Request. Analysis Engine Instance Not Found For Thread: 
UIMAEE_primary_cas_pool_init__CONFIG = Primary CAS Pool Size: {0} Context: {1} Initial Cas Heap Size:{2} cells. Supports Incoming Service Requests.
UIMAEE_secondary_cas_pool_init__CONFIG = Secondary CAS Pool Size: {0} Context: {1}. Supports Incoming Replies from Delegates.
UIMAEE_retrieve_flow_object__FINEST = Controller:{0} Retrieving Flow Object For CAS with Reference Id: {1}
UIMAEE_retrieved_flow_object_ok__FINEST = Controller:{0} Retrieved Flow Object For CAS with Reference: {1}
UIMAEE_new_flow_object__FINEST = Computing New Flow Object For CAS with Reference Id: {0}
UIMAEE_next_step__FINEST = Executing Next Step For CAS with Reference Id: {0}. Sending Process Request To Delegate: {1}
UIMAEE_final_step__FINEST = Completed Processing CAS with Reference Id: {0}. Time Spent in Anotator: {1}
UIMAEE_final_step_show_internal_stats__FINEST = Controller: {0} Final Step::FlowMap Size:{1} InProcessCache Size:{2} OriginMap Size:{3} StatsMap Size:{4}
UIMAEE_merge_ts_from_delegate__CONFIG = Merging Typesystem From Delegate: {0}
UIMAEE_all_ts_merged__CONFIG = All Typesystems Have Been Merged
UIMAEE_initialized_controller__INFO = ********* Initialized the Controller. {0} Ready To Process. ********
UIMAEE_cas_timeout_no_reply__WARNING = Timeout While Waiting For Reply From Delegate:{0} Process CAS Request Timed Out. Configured Reply Window Of {1}. Cas Reference Id:{2} 
UIMAEE_meta_timeout_no_reply__WARNING = Timeout While Waiting For Reply From Delegate:{0} GetMeta Request Timed Out. Configured Reply Window Of {1}.
UIMAEE_cpc_timeout_no_reply__WARNING = Timeout While Waiting For Reply From Delegate{0} Collection Process Complete Request Timed Out. Configured Reply Window Of {1}.
UIMAEE_starting_worker__FINEST = Starting Analysis Engine Worker Thread.
UIMAEE_got_work__FINEST = Thread: {0} Received CAS To Analyze. CAS Reference Id: {1} Cas Hash Code: {2}
UIMAEE_completed_analysis__FINEST = Worker Thread: {0} Controller: {1} Completed Analysis of a CAS. CAS Reference Id: {2}. Time Spent in Analysis: {3} ms.
UIMAEE_handling_metadata_request__FINEST = Handling Request For Metadata Message from: {0}
UIMAEE_msg_for_next_handler__FINEST = Dispatching Message: {0} to the Next Handler in the Chain 
UIMAEE_expired_message__INFO = Received Reply Message for Request that Has Already Expired From Delegate: {0} CAS Reference Id: {1}
UIMAEE_no_reply_destination__INFO = Attempt to Send Reply Failed. Destination For Reply is Unknown. Cas Reference Id: {0}
UIMAEE_handling_bad_destination__INFO = Handling Unknown Destination. Destination: {0} Cas Reference Id: {1}
UIMAEE_message_has_no_cargo__INFO = Request Message Contains No XMI Data. Message Received From: {0}
UIMAEE_message_has_cas_refid__INFO = CAS Reference Id not in the Message from Delegate: {0}
UIMAEE_no_descriptors_in_map_CONFIG = Unable to initialize CasManager. Analysis Engine Descriptors not provided
UIMAEE_process_exception__INFO = Process Request Failed. Delegate Analysis Engine: {0} Cas Reference Id: {1} Reason: {2}
UIMAEE_app_cpc_request_FINEST = Application Initiated Collection Processing Complete Request
UIMAEE_cpc_request_not_done_INFO = Asynchronous Client Has Stopped. Collection Processing Complete Request Was Not Handled.
UIMAEE_started_cpc_request_timer_FINEST = Collection Processing Complete Request Has Been Sent. Timer Started.
UIMAEE_cancelled_cpc_request_timer_FINEST = Collection Processing Complete Request Timer Has Been Cancelled.
UIMAEE_cas_manager_wrapper_notdefined__CONFIG = CasManager Wrapper Not Avaialable
UIMAEE_terminating_service__INFO = Service {0} is Shutting Down
UIMAEE_primitive_ctrl_init_info__CONFIG - Initializing Async Primitive Service. Number of Worker Threads: {0}
UIMAEE_terminating_thread__INFO = Terminatig Worker Thread in Async Primitive Service: {0}
UIMAEE_worker_threads_done__INFO = All Worker Threads Terminated in Async Primitive Service: {0}
UIMAEE_killing_process__SEVERE = Service {0} Killed With System.exit(0)
UIMAEE_rceived_work__FINE = Worker Thread: {0} Received Work. Cas ReferenceId: {1}
UIMAEE_cas_notin_cache__WARNING = Worker Thread: {0} Cas ReferenceId: {1} Not In Cache.
UIMAEE_produced_new_cas__FINE = Worker Thread: {0} Controller: {1} Produced New Cas: {2} From Input Cas: {3}
UIMAEE_worker_thread_terminated__INFO = Worker Thread: {0} Terminated
UIMAEE_request_cas__FINE = Requesting CAS from CasPool For CAS Deserialization. Cas Sent From: {0}
UIMAEE_request_cas_granted__FINE = Obtained CAS from CasPool For CAS Deserialization. Cas Sent From: {0}
UIMAEE_request_cas_cm__FINE = Requesting CAS from Cas Multipliers Shadow Cas Pool Identified By Key: {0} For CAS Deserialization. 
UIMAEE_request_cas_granted_cm__FINE = Obtained CAS from Cas Multipliers Shadow Cas Pool Identified By Key: {0} For CAS Deserialization. 

UIMAEE_deserialized_cas_ready_to_process_FINE = Deserialized CAS from XMI. CAS Sent From: {0}
UIMAEE_got_cas__FINEST = Got Cas From: {0} Cas Received Contains: {1}
UIMAEE_duplicate_request__INFO = Duplicate Request With Cas Reference Id: {0} Received. Ignoring Duplicate.
UIMAEE_no_endpoint_for_reply__INFO = Rely-To Destination Not Found For Cas Reference Id: {0}
UIMAEE_new_cas__FINE = New Cas: {0} Was Produced By: {1}
UIMAEE_analyzing_cas__FINE = Analyzing Cas: {0}
UIMAEE_dispatch_msg_to_handler__FINE = Dispatching Message: {0} From: {1} To Handler: {2}
UIMAEE_no_handler_for_message__FINE = Handler For Message: {0} From: {1} Not Found
UIMAEE_show_roundtrip_time__FINE = Cas: {0} Round Trip To and From: {1} Took: {2} ms
UIMAEE_show_time_spent_in_delegate__FINE = Cas: {0} Spent: {1} ms In Delegate: {2}
UIMAEE_show_time_spent_in_comms__FINE = Cas: {0} Spent: {1} ms In Comms. Delegate: {2}
\UIMAEE_cancel_timer__FINE = Cancelling Timer For Delegate: {0} Cas: {1}
UIMAEE_endpoint_not_found__INFO = Endpoint Object Not Found For Delegate: {0} Cas: {1}
UIMAEE_number_parallel_delegates_FINE = Number of Parallel Delegates: {0} Thread ID:{1} Thread Name:{2}
UIMAEE_rcvd_reply_FINEST = Received Reply From: {0} Cas: {1} XMI: {2}
UIMAEE_delegate_responded_count_FINEST = Number Of Delegates Responded So Far: {0} Cas: {1}
UIMAEE_high_water_mark_FINEST = Deserializing Cas Using High Water Mark: {0} Cas: {1}
UIMAEE_total_delegate_count_FINEST = Deserializing XMI into CAS. Response From: {0} {1} of {2}
UIMAEE_add_default_eh__CONFIG = Adding Default Error Handler For Controller: {0}
UIMAEE_dropping_cas__FINE = Releasing Cas: {0} Controller: {1}
UIMAEE_released_cas__FINE = Cas With Reference Id: {0} Released by Controller: {1} Cas Hash Code: {2}
UIMAEE_unable_to_release_cas__WARNING = Unable to Release Cas: {0}. Cas is Null. Controller: {1}
UIMAEE_removed_cache_entry__FINE = Removed Cache Entry For Cas Reference Id: {0} Controller: {1}
UIMAEE_save_time__FINE = Saving Time: {0} Cas: {1} Controller: {2} Endpoint: {3} Key: {4}
UIMAEE_get_time__FINE = Getting Time For Cas: {0} Controller: {1} Endpoint: {2} Key: {3}
UIMAEE_time_not_found__FINE = Time Info Not Found For Cas: {0} Controller: {1} Endpoint: {2} Key: {3}
UIMAEE_endpoint_to_key_map__FINE = Mapping Key: {0} To Endpoint: {1}
UIMAEE_lookup_flow__FINE = Controller: {0} Looking Up Flow For Cas: {1}
UIMAEE_lookup_flow_ok__FINE = Controller: {0} Computing Subordinate Flow Object For Cas {1} Produced By {2} From Input Cas: {3}
UIMAEE_new_flow_ok__FINE = Controller: {0} Computed Subordinate Flow Object For Cas {1} Produced By {2} From Input Cas: {3}
UIMAEE_executing_step__FINEST = Controller: {0} Executing Step From Generated Flow For Cas {1} Produced By {2} From Input Cas: {3}
UIMAEE_executing_step_input_cas__FINEST = Controller: {0} Executing Step From Flow For Cas {1}
UIMAEE_step__FINEST = Controller: {0} Executing Step For Cas {1}
UIMAEE_completed_step__FINEST = Controller: {0} Completed Executing Step For Cas {1}
UIMAEE_parallel_step__FINE = Controller: {0} Executine Parallel Step For Cas: {1}
UIMAEE_analysis_results__FINEST = {0}
UIMAEE_destroying_ae__INFO = {0} Calling Destroy On AE instance # {1} 
UIMAEE_invalid_endpoint__WARNING = Invalid reply. Unable to lookup endpoint: {0} Cas Reference Id: {1}
UIMAEE_no_consumers__INFO = No UIMA EE Service Delegates To Process Cas Reference Id: {0} Endpoint: {1} 
UIMAEE_disabled_delegate_INFO = Aggregate Controller {0} Disabled Delegate Component: {1}
UIMAEE_disabled_delegate_INFO = Aggregate Controller {0} Disabled Delegate Component: {1}
UIMAEE_disabled_delegate_bad_broker__INFO = Aggregate Controller {0} Disabling Delegate Component:{1} Due To Invalid Broker: {2}
UIMAEE_invalid_request__INFO = Stale {0} Request
UIMAEE_recvd_cpc_reply__FINE = Received CPC Reply From Delegate: {0}
UIMAEE_send_cpc_req__FINE = Sending CPC Request To Delegate: {0}
UIMAEE_show_cache_size__FINEST = Current Size of the InProcess Cache: {0}
UIMAEE_request_cas__FINEST = Requesting New Cas For Deserialization From Endpoint: {0}
UIMAEE_handling_exception_from_delegate_FINE = Service: {0} Received Exception From Delegate: {1}
UIMAEE_no_endpoint__INFO = Unable to Forward Exception Up To Parent From: {0}. Destination Unknown.
UIMAEE_retrying_last_command__INFO = Aggregate Controller: {0} Retrying Last Command: {1} Cas Reference Id: {2}
UIMAEE_no_retry__INFO = Aggregate Controller: {0} Will Not Retry the Last Command: {1} Cas Reference Id: {2}
UIMAEE_cas_not_in_cache__INFO = Controller: {0} Unable to Fetch CAS instance from Cache for Cas Reference Id: {1} While Handling Reply From Endpoint: {2}
UIMAEE_deserialize_error__WARNING = Controller: {0} Unable to De-serialize CAS with Input Cas Reference Id: {1} Received From: {2}
UIMAEE_dump_cas__FINEST = Serialized CAS: {0}
UIMAEE_metadata_recvd_from_invalid_delegate__INFO = Controller: {0} Received Metadata From an Invalid (Possibly Disabled) Delegate: {1}
UIMAEE_getmeta_retry_exceeded__INFO = Controller: {0} Exceeded GetMeta Retry Threshold Of: {1} For Delegate: {2} Configured Action: {3}
UIMAEE_no_endpoint_for_getmeta_retry__INFO = Controller: {0} Unable to Retry GetMeta. Delegate Endpoint Not Specified.
UIMAEE_no_endpoint_provided__INFO = Controller: {0}  Delegate Endpoint Not Specified While Handling ''Process'' Exception
UIMAEE_removing_endpoint_from_map__INFO = Controller: {0} Removing Delegate: {1} From The Delegate Map Due To Excessive Errors
UIMAEE_no_threshold_for_endpoint__CONFIG = Controller: {0} Threshold For {1} Not Defined For Delegate: {2}
UIMAEE_invalid_context_object__INFO = Controller: {0} Invalid Input Context Object. Expect Object of Type MessageContext Received: {1} Instead
UIMAEE_retry_cas__FINE = Controller: {0} Retrying Process CAS Command. Delegate: {1} Cas Reference Id: {2}
UIMAEE_cas_retries_exceeded__FINE = Controller: {0} Process CAS Retries Exceeded Or Not Configured. Delegate: {1} Cas Reference Id: {2}
UIMAEE_process_cas_exceeded_threshold__INFO = Controller: {0} Process CAS Threshold Exceeded Configured Maximum.Delegate: {1} Cas Reference Id: {2} Threshold: {3} Action To Take: {4}
UIMAEE_ignore_error__INFO = Controller: {0} Ignoring Error Of Class: {1} 
UIMAEE_show_cache_entry_key__FINEST = Controller: {0} InProcessCache Contains: {1} Entries: {2}
UIMAEE_remove_cache_entry_for_cas__FINEST = Removing Cache Entry For Cas Reference Id: {0}
UIMAEE_cas_is_null_remove_from_cache_failed__FINEST = Unable to Remove Cache Entry. Cas Reference Id is Null
UIMAEE_cas_is_invalid_remove_from_cache_failed__FINEST = Unable to Remove Cache Entry. Provided Cas Reference Id: {0} is not a valid key.
UIMAEE_cpc__FINEST = Controller: {0} Received CPC Request.
UIMAEE_cpc_all_cases_processed__FINEST = Controller: {0} Processing CPC Request. All CASes Have Been Processed
UIMAEE_release_cas_req__FINE = Controller: {0} Handling Release CAS Request. Releasing CAS Reference Id: {1}
UIMAEE_cas_pool_config_INFO = Controller: {0} Configured CAS Pool For Context: {1} CAS Pool Size: {2} Initial Heap Size: {3}
UIMAEE_multiplier_cas_pool_config_INFO = Controller: {0} Configured CAS Pool Size: {1} Initial Heap Size:{2} For Context: {3}
UIMAEE_invalid_cp_size__CONFIG = Controller: {0} Invalid Cas Pool Size. Remote Cas Multiplier {1} Cas Pool Size Exceeds the Aggregate Shadow Cas Pool Size. Remote CP Size: {2} Local CP Size: {3}
UIMAEE_deserialize_cas_time_FINE = Deserialized CAS in {0} msec
UIMAEE_process_termiate_event__INFO = Controller: {0} Received Terminate Event
UIMAEE_register_controller__FINE = Controller: {0} Registered Child Controller: {1}
UIMAEE_terminate_service__INFO = Controller: {0} Terminating Due To Timeout. Service on Endpoint: {1} Didnt Reply to GetMeta Request
UIMAEE_dump_primitive_stats__INFO = Controller: [{0}] Delegate <<{1}>> Stats: \n\t Total Number CASes Processed: {2} \n\t Total CAS Deserialization Time: {3} ms\n\t Total CAS Serialization Time: {4} ms \n\t Total Time Spent In Analysis: {5} ms \n\t Max Serialization Time: {6} ms \n\t Max Deserialization Time: {7} ms \n\t Max Analysis Time: {8} ms \n\t Total Idle Time: {9} ms
UIMAEE_dump_aggregate_stats__INFO = Controller: [{0}] Delegate <<{1}>> Stats: \n\t Total Number CASes Processed: {2} \n\t Total CAS Deserialization Time: {3} ms\n\t Total CAS Serialization Time: {4} ms \n\t Max Serialization Time": {5} ms \n\t Max Deserialization Time: {6} ms \n\t Max Analysis Time: {7} ms \n\t Total Idle Time: {8} ms
UIMAEE_delegate_already_disabled__INFO = Controller: {0} Previously Disabled This Delegate: {1}. If Configured, the Controller Will Continue With The CAS: {2} 
UIMAEE_cpc_completed__FINE = Controller: {0} Processing CPC Request Completed
UIMAEE_remote_delegate_ready__CONFIG= Controller: {0} Received Metadata from Remote Service: {1}
UIMAEE_stop__INFO = Stopping Controller: {0}
UIMAEE_stop_delegate__INFO = Controller: {0} Sending STOP Request to {1}
UIMAEE_remove_cache_entry_for_cas__FINE = Removed Entry From InProcess Cache - Key: {0}
UIMAEE_no_client_drop_cas__INFO = Controller: {0} Dropping CAS: {1}. Client Has Disconnected From {2}
UIMAEE_final_step_parent_cas__FINEST = Controller: {0} Final Step - Processing Cas Reference Id: {1}
UIMAEE_final_step_parent_cas_child_count__FINEST = Controller: {0} Final Step - Cas Reference Id: {1} Has In-Play Subordinate CASes. Current Subordinate CAS Count: {2}
UIMAEE_final_step_parent_cas_no_children__FINEST = Controller: {0} Final Step - Cas Reference Id: {1} Has No Subordinate CASes Being Processed.
UIMAEE_unable_to_check_ae_back_to_pool__WARNING = Controller: {0} Unable to Check In an Instance Of AE While Processing CPC. Exception {1} 
UIMAEE_sending_fcq_req__FINE = Controller: {0} Sending Request To Release CAS: {1} To Cas Multiplier:{2} Queue: {3}
UIMAEE_remove_cache_entry__INFO = Controller: {0} Releasing CASes Produced From Input CAS: {1}
UIMAEE_dump_msg_origin__FINE = Controller: {0} Origin Map Dump {1}
UIMAEE_show_abbrev_cache_stats___FINE = Controller: {0} Number of CASes In the Cache: {1} Number of CASes in Final State: {2}  
UIMAEE_service_idle_time_cas_pool_INFO = \tTimestamp:\t{0}\t[ {1} ]\tCM:\t{2}\tRemote:\t{3}\tIdle\t{4}\tCASes\t{5}\tInQDepth\t{6}\tRQDepth\t{7}\tCP  Wait\t{8}\tAnalysis:\t{9}\tThreadCnt:\t{10}\tCMFreeCasCount:\t{11}\tSvcFreeCasCount:\t{12}
UIMAEE_service_idle_time_shadow_cas_pool_INFO = \tTimestamp:\t{0}\t[ {1} ]\tCM:\t{2}\tRemote:\t{3}\tIdle\t{4}\tCASes\t{5}\tInQDepth\t{6}\tRQDepth\t{7}\tSCP Wait\t{8}\tAnalysis:\t{9}\tThreadCnt:\t{10}\tCMFreeCasCount:\t{11}\tSvcFreeCasCount:\t{12}
UIMAEE_marker_INFO = ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
UIMAEE_cache_entry_exists___FINE = CAS Entry: {0} Has Parent CAS Entry: {1}
UIMAEE_remove_msg_origin_entry__FINEST = >>>>>> Controller: {0} Removed Message Origin Entry For Cas: {1}
UIMAEE_msg_origin_added__FINEST = ++++ Controller: {0} Added Message Origin For Cas: {1} Produced By: {2}
UIMAEE_new_msg_recvd__FINEST = >>> Controller: {0} Received New Local Message {1}
UIMAEE_using_vm_transport_INFO=Top Level Service : {0} Configured to Use Java VM Transport For Internal Messaging
UIMAEE_msg_origin_not_found__INFO = Controller: {0} Message Origin For Cas: {1} Not Found.
UIMAEE_msg_origin_added__FINEST = Controller: {0} Cached Message Origin For Cas: {1}. Message Origin: {2}
UIMAEE_input_cas_invalid__INFO = Controller: {0} Received Invalid Request from Cas Multiplier {1} Containing Cas Id: {2}. The Parent Cas Id Is Missing. 
UIMAEE_show_remote_delegate_serialization_INFO = >>> Controller: {0} Configured To Serialize CASes To Remote Delegate: {1} Using {2} Serialization
UIMAEE_delegate_in_parallel_step_not_remote_WARNING = >>> Controller: {0} Delegate: {1} Not Remote But Defined In Parallel Step. Only Remote Delegates Can Be In Parallel Step.
UIMAEE_move_to_single_step_list__FINE = Controller: {0} Moved Delegate: {1} To Single Step List From Parallel Step List. The Delegate is Co-located. Only Remote Delegates Can Be in Parallel Step. CAS id: {2} 
UIMAEE_stopping_listener__INFO = >>> Controller: {0} Stopping Listener on Queue: {1} For Delegate: {2}
UIMAEE_show_why_not_releasing_parent__FINEST = >>> Controller: {0} Parent CAS={1}. Will Release Parent CAS=[{2}] Current State:\n\tCas Dropped=[{3}]\n\tClient Endpoint is Remote=[{4}]\n\tParent Reply Received=[{5}]\n\tParent Pending Reply=[{6}]\n\tParent in Final State=[{7}]\n\tParent Child Count=[{8}]\n\tParent CAS Reached Final State In Aggregate=[{9}]
UIMAEE_cas_is_invalid_remove_from_cache_failed__FINE = >>> Cas Id: {0} Not in Cache. Must Have Been Already Removed
UIMAEE_disable_endpoint__INFO = Controller: {0} Disabling Delegate: {1} Due To Excessive Errors
UIMAEE_process_exception__INFO = Controller: {0} Handling Exception. Delegate: {1} Cas Id: {2}
UIMAEE_client_endpoint_not_found__INFO = Controller: {0} Unable to Send CAS: {1} to Client. Client Endpoint Not Found.
UIMAEE_local_cache_increment_child_count__FINEST = Controller: {0} Incremented CAS: {1} Child Count. Current Count: {2}
UIMAEE_local_cache_decrement_child_count__FINEST = Controller: {0} Decremented CAS: {1} Child Count. Current Count: {2}
UIMAEE_stale_reply__INFO = Controller: {0} Received Stale Reply From Delegate: {1} With Cas Id: {2}. The CAS Has Been Previously Dropped.
UIMAEE_next_step_dispatch__FINEST = Controller: {0} Dispatching Process Request to Delegate:{1} Cas: {2}
UIMAEE_next_step_dispatch_completed__FINEST = Controller: {0} Completed Dispatch Of Process Request to Delegate:{1} Cas: {2}  
UIMAEE_cas_not_found__INFO= Controller: {0} Cas: {1} Not Found In {2}. 
UIMAEE_removed_cas_from_delegate_list__FINE = Controller: {0} Removed CAS From Delegates List Of CASes Pending Reply. Delegate: {1} Cas Id: {2} List Size After Remove: {3}
UIMAEE_add_cas_to_delegate_pending_reply_FINE = Controller: {0} Added CAS To Delegates List Of CASes Pending Reply. Delegate: {1} Cas Id: {2} List Size After Add: {3}
UIMAEE_start_timer_FINE = Controller: {0} Started Timer For Delegate: {1} Cas Id: {2} Expecting Reply In {3} ms
UIMAEE_restart_timer_FINE = Controller: {0} Restarted Timer For Delegate: {1} Cas Id: {2} Expecting Reply In {3} ms
UIMAEE_increment_retry_count_FINE = Controller: {0} Incremented Retry Count For Delegate: {1} Cas Id: {2} Current Retry Count: {3}
UIMAEE_cancelled_timer_FINE = Controller: {0} Received GetMeta Reply From Delegate: {1} Cancelling Timer
UIMAEE_add_cas_to_delegate_pending_dispatch_FINE = Controller: {0} Added CAS To Delegates List Of CASes Pending Dispatch. Delegate: {1} Cas Id: {2} List Size After Add: {3}
UIMAEE_removed_cas_from_delegate_pending_dispatch_list__FINE = Controller: {0} Removed CAS Entry From Delegates List Of CASes Pending Dispatch. Delegate: {1} Cas Id: {2} List Size After Remove: {3}
UIMAEE_aggregate_sending_ping__INFO = Controller: {0} Sending Ping Message (GetMeta) To Check Delegate: {1} Availability.
UIMAEE_aggregate_rcvd_ping_reply__FINE = Controller: {0} Received Ping Message (GetMeta) Reply From Delegate: {1}.
UIMAEE_dump_cas_pending_dispatch__FINE = Controller: {0} Cas Id: {1} Pending Dispatch To Delegate: {2}
UIMAEE_dump_cas_pending_reply__FINE = Controller: {0} Cas Id: {1} Pending Reply From Delegate: {2}
UIMAEE_force_cas_timeout__INFO = Controller: {0} Disabled Delegate: {1}. Forcing Timeout Of CAS: {2} Found In : {3}  
UIMAEE_override_serialization__WARNING = \n\t***** WARNING: Controller: {0} Overriding Delegate: {1} Serialization. Binary Serialization Not Supported. Defaulting to xmi\n
UIMAEE_stopping_collocated_cm_INFO =  Service: {0} Requesting Collocated Delegate Cas Multiplier: {1} To Stop Producing CASes from Input CAS: {2} 
UIMAEE_stopping_remote_cm_INFO =  Service: {0} Requesting Remote Delegate Cas Multiplier: {1} To Stop Producing CASes from Input CAS: {2}
UIMAEE_stopped_producing_new_cases__INFO = Thread:{0} Controller: {1} Cas Multiplier Stopped Generating CASes from Input CAS: {2}
UIMAEE_show_platform_info__INFO = {0} 
UIMAEE_jmx_stop_called__INFO = Controller: {0} Received Stop Request Via JMX. Initiating Orderly Service Shutdown. Waiting For All CASes To Be Processed Before Stopping
UIMAEE_jmx_stopNow_called__INFO = Controller: {0} Received StopNow Request Via JMX. Initiating Hard Stop. Not Waiting For CASes to Finish.
UIMAEE_register_onEmpty_callback__INFO = Controller: {0} Registering onEmpty Callback With InProcessCache.
UIMAEE_waiting_for_onEmpty_callback__INFO  = Controller: {0} Awaiting onEmpty Callback From InProcessCache
UIMAEE_onEmpty_callback_received__INFO = Controller: {0} Received onEmpty Callback From InProcessCache
UIMAEE_delegate_exception__WARNING = ------> Controller: {0} Received Exception From Delegate: {1}
UIMAEE_dropping_cas_failed_parent_cas__INFO = Controller: {0} Releasing Cas: {1}. The Parent''s CAS: {2} is Marked As Failed. 
UIMAEE_stopping_remote_cm_INFO = Controller: {0} Stopping Remote Cas Multiplier: {1} Stopping CM From Generating More CASes from CAS: {2}
UIMAEE_forcing_cas_to_finalstep__FINE = Controller: {0} Forcing CAS: {1} To finalStep(). Current Child Count: {2}
UIMAEE_cas_in_finalstep__FINE = Controller: {0} Processing CAS: {1} In finalStep(). Current Child Count: {2}  
UIMAEE_cas_has_children__FINE = Controller: {0} CAS: {1} In finalStep() Found To Still Have In-Play Children. Current Child Count: {2}  
UIMAEE_cas_decremented_child_count__FINE = Controller: {0} Decremented CAS: {1} Child Count In finalStep(). Current Child Count: {2}  
UIMAEE_returning_exception_to_client__FINE = Controller: {0} Returning Exception on CAS: {1} To Client: {2}  
UIMAEE_sending_reply_to_client__FINE= Controller: {0} Sending Reply Containing CAS: {1} To Client: {2}
UIMAEE_add_endpoint_to_do_not_process_list__INFO= Controller: {0} Adding Endpoint: {1} to the Do Not Process List.
UIMAEE_dropping_msg_client_is_dead__INFO= Controller: {0} Received a Message From a Client That Is No Longer Reachable. Its Reply Queue: {1} Has Been Removed. Dropping Message With CAS Id: {2}
UIMAEE_incompatible_version_WARNING = Controller: {0} Unable to Initialize. UIMA-AS Version is Incompatible with UIMA Core. UIMA-AS Version built to depend on UIMA Core version: {1} but is running with UIMA Core Version: {2}
UIMAEE_multiple_deployment_not_allowed__WARNING = Controller: {0} Multiple Deployment of AE: {1} Is Not Allowed. Change OperationalProperties in the AE descriptor or remove scalout parameter from the deployment descriptor
UIMAEE_invalid_step__SEVERE = Controller: {0} Invalid Step Object: {1} For CAS:{2}. Terminating Service. Check Your Descriptor For Invalid AE Keys.
UIMAEE_dump_threadpool_semaphore_info__FINEST = Time: {0} Thread Id: {1} Acquiring Executor Semaphore. {2} Current Available Permits= {3}
UIMAEE_client_dead__FINE = Controller: {0} Unable to Deliver CAS to Client Destination:{1}. Attempt to Send CAS Failed Due To Missing Temp Queue. Dropping CAS: {2}
UIMAEE_shadow_caspool_set__INFO=  Controller: {0} Setting Shadow Pool of Size: {1} For Cas Multiplier: {2}
UIMAEE_parent_cas_notin_cache__INFO= Controller: {0} Parent CAS For CAS: {1} Not Found In Cache 
UIMAEE_starting_colocated_listener__INFO= Controller: {0} Starting Request Listener With {1} Concurrent Consumers. Reply Listener Configured With {2} Concurrent Consumer(s)
UIMAEE_cas_release_failed__INFO=Controller: {0} Attempt to release CAS {1} Failed
UIMAEE_force_cas_release___INFO=Controller: {0} Forcing Release of CAS: {1}
UIMAEE_service_stopped__INFO=Controller: {0} has stopped
UIMAEE_retrying_getmeta__INFO= Controller: {0} Retrying GetMeta For Endpoint: {1}
UIMAEE_retrying_process_cas__INFO = Controller: {0} Retrying Process for CAS: {1} Endpoint: {2}
UIMAEE_received_stop_request__INFO = Controller: {0} Received STOP request for CAS: {1}
UIMAEE_delegate_key_for_endpoint_not_found__INFO= Controller: {0} Unable To Find DelegateKey For Endpoint: {1}
UIMAEE_endpoint_null__INFO= Controller: {0} Endpoint is NULL. Cas Reference Id: {1}
UIMAEE_service_terminating_fc_failure__INFO=Controller: {0} is terminating due to Flow Controller Failure While Disabling Delegate: {1} Cas:{2}
UIMAEE_using_generated_name_INFO = Controller Name Not Specified in the AE descriptor. Using Generated Name: {0}
UIMAEE_service_sending_getmeta_request__FINE = Controller: {0} Sending GetMeta Request to Delegate: {1}
UIMAEE_service_sending_process_request__FINE = Controller: {0} Sending Process Request to Delegate: {1}
UIMAEE_service_sending_release_cas_request__FINE = Controller: {0} Sending Release CAS Request to Delegate: {1}
UIMAEE_service_sending_stop_request__FINE = Controller: {0} Sending STOP Request to Delegate: {1}
UIMAEE_service_delivery_exception__WARNING = Controller: {0} Failed To Send Message to Delegates {1} Queue: {2}
UIMAEE_service_delivery_to_client_exception__WARNING = Controller: {0} Failed To Send Message to Clients Queue: {1}
UIMAEE_service_state__INFO={0}